# Shareit

./: README.md  pom.xml
src/main/java/ru/shareit/: ShareItApplication.java
src/main/java/ru/shareit/booking/: Booking.java  BookingController.java  BookingDto.java  BookingDtoIn.java  BookingDtoOut.java  BookingMapper.java  BookingRepository.java  BookingRepositoryInMemory.java  BookingRepositoryJPA.java  BookingService.java  Status.java
src/main/java/ru/shareit/booking/feedback/: Feedback.java  FeedbackForItem.java  FeedbackForItemRepository.java  FeedbackForItemRepositoryInMemory.java  FeedbackForItemRepositoryJPA.java  FeedbackForRenter.java  FeedbackForRenterRepository.java  FeedbackForRenterRepositoryInMemory.java  FeedbackForRenterRepositoryJPA.java
src/main/java/ru/shareit/exception/: AccessException.java  ExceptionController.java  NoSuchItemException.java  NoSuchUserException.java
src/main/java/ru/shareit/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemRepositoryInMemory.java  ItemRepositoryJPA.java  ItemService.java
src/main/java/ru/shareit/need/: Need.java  NeedDto.java  NeedMapper.java
src/main/java/ru/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRepositoryInMemory.java  UserRepositoryJPA.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/shareit/: BookingRepositoryJpaTest.java  BookingServiceTest.java  ShareitApplicationTests.java  UserControllerIT.java
src/test/resources/: data.sql  test.properties
